@charset "UTF-8";

/* common */
body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

/* H1のfontsizeを指定するとimgがうまく収まる */
h1 {
  margin: 0;
  font-size: 12px;
}

img {
  width: 100%;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  display: inline-block;
  color: #333333;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

table {
 border-collapse: collapse;
 font-size: 12px;
 line-height: 40px;
}


.container {
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
}

/* header */
header {
  text-align: center;
  padding: 36px 0 16px;
  max-width: 1000px;
  margin: 0 auto;
}

.title-logo {
  margin-bottom: 26px;
}

header .flex-item {
  font-size: 12px;
  display: flex;
  gap: 12px;
}

nav {
  overflow-x: scroll;
  justify-content: space-between;
}

/* main */
.item-title {
  font-size: 16px;
  line-height: 60px;
  border-top: 1px solid #C3C3C3;
  border-bottom: 1px solid #C3C3C3;
}

.item-info p {
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 30px;
}

.order-table {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.order-table .color,
.order-table .size {
  width: 20%;
  font-weight: normal;
}

.order- table .quantity {
  width: 60%;
}

.order-table select {
  width: 90%;
}

.order-table td {
  border-top: 1px solid #C3C3C3;
  border-right: 1px solid #C3C3C3;
}

.order-table th {
  border-right: 1px solid #C3C3C3;
}

.order-table th:last-child,
.order-table td:last-child {
  border-right: none;
}

.cart {
  font-size: 12px;
  display: block;
  background: #4B4B4B;
  color: #fff;
  padding: 18px 125px;
  text-align: center;
}

.size-table {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  border: 1px solid #C3C3C3;
}

.size-table .size {
  width:16%;
} 

.size-table .chest,
.size-table .weist,
.size-table .height {
  width: 28%;
}

.size-table td,
.size-table th {
  border: 1px solid #C3C3C3;
}

.size-table th {
  font-weight: normal;
  background: #eaeaea;
}

.size-table td:first-child {
  background: #eaeaea;
}

/* footer */
footer {
  padding: 100px 0 10px;
  text-align: center;
}

small {
  font-size: 10px;
}

/* large screen */
@media (min-width: 896px) {
  header {
    padding: 46px 0 26px;
    border-bottom: 1px solid #C3C3C3;
    margin-bottom: 50px;
  }

  .title-logo {
    margin-bottom: 36px;
  }

  main .item-info {
    width: 50%;
  }

  main .flex-item {
    gap: 60px;
    display: flex;
  }
}